<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>niceson</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageReadmeFile>./README.md</PackageReadmeFile>
	<PackageLicenseFile>./LICENSE.txt</PackageLicenseFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PackageId>NiceSon</PackageId>
	<PackageVersion>1.0.2</PackageVersion>
	<Authors>Josh Hughes</Authors>
	<Description>Make JSON look nice</Description>
	<PackageProjectUrl>https://github.com/StalaK/NiceSon</PackageProjectUrl>
	<RepositoryUrl>https://github.com/StalaK/NiceSon</RepositoryUrl>
	<PackageTags>JSON Formatter Prettify</PackageTags>
	<PackageReleaseNotes>Fix errors around nested arrays and objects</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formatter\Formatter.csproj" />
	<None Include="./README.md" Pack="true" PackagePath="/" />
	<None Include="./LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
