<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>niceson</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageReadmeFile>./README.md</PackageReadmeFile>
	<PackageLicenseFile>./LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formatter\Formatter.csproj" />
	<None Include="./README.md" Pack="true" PackagePath="/" />
	<None Include="./LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
